DISCORD_TOKEN=
OWNER=

MONGODB_URI=

# ethers
NETWORK_NAME=maticmum
JSON_RPC_PROVIDER=https://rpc-mumbai.maticvigil.com
NETWORK_URL=
TX_DOMAIN=https://mumbai.polygonscan.com
WALLET_PRIVATE_KEY=
CONTRACT_ADDRESS=0xd7f8fD88193BBd31beF70C52519A71F756F0F85C
OPENSEA_PREFIX=https://testnets.opensea.io/assets/mumbai/